.card {
  width: 421px;
  height: 649px;
  text-align: center;
  border-radius: 8px;
  cursor: pointer;

  .cardImage {
    width: 421px;
    object-fit: cover;
    border-radius: 4px;
    position: relative;
    right: 12px;
  }

  .cardName {
    font-size: 32px;
    text-align: left;
    font-weight: 400;
    margin: 15px 0 10px;
  }

  .cardTags {
    display: flex;
    justify-content: flex-start;
    font-size: 15px;
    line-height: 20px;
    gap: 6px;
    margin-right: 10px;
    font-weight: 400;

    .cardTag {
      background-color: var(--accent-color);
      padding: 5px;
      border-radius: 5px;
    }
  }
}

@media (max-width: 768px) {
  .card {
    width: 100%;
    height: auto;
    margin: 10px 0;

    .cardImage {
      width: 100%;
      height: 200px;
      right: 0;
    }

    .cardName {
      font-size: 24px;
    }

    .cardProfession,
    .cardCity {
      font-size: 16px;
    }

    .cardTags {
      flex-direction: column;
      gap: 10px;

      .cardTag {
        font-size: 16px;
        width: 100%;
        text-align: center;
      }
    }
  }
}