.container {
  padding: 20px;
}

.formWrapper {
  display: grid;
  gap: 40px;
  max-width: 610px;
  margin: 40px auto;
}

.backLink {
  background: transparent;
  border: none;
  color: var(--primary-color);
  font-size: 20px;
  cursor: pointer;
  margin: 8px 0 16px;
  padding-top: 23px;
  padding-left: 32px;
}

.card {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
  padding: 32px;
  display: flex;
  flex-direction: column;
  gap: 20px;

  h3 {
    font-size: 32px;
    font-weight: 400;
  }
}

.formGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;

  input, select {
    width: 100%;
    padding: 12px 16px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 8px;
    outline: none;
    font-family: var(--font-family);
  }

  input:focus, select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(53, 98, 255, 0.2);
  }

  select {
    grid-column: span 2;
  }
}

.paymentOptions {
  display: flex;
  gap: 16px;

  button {
    flex: 1;
    padding: 16px;
    border: 1px solid #ddd;
    border-radius: 12px;
    background: #fff;
    cursor: pointer;
    font-size: 16px;
    transition: 0.2s;

    &:hover {
      border-color: var(--primary-color);
    }

    &.active {
      border-color: var(--primary-color);
      background: var(--accent-color);
    }
  }
}

.cardDetails {
  display: flex;
  flex-direction: column;
  gap: 16px;

  input {
    padding: 12px 16px;
    border-radius: 8px;
    border: 1px solid #ddd;
  }
}

.cardRow {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 12px;
}

.totalWrapper {
  background: #fff;
  border-radius: 16px;
  padding: 32px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
  text-align: start;
}

.total {
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 12px;
}

.note {
  font-size: 14px;
  color: var(--text-color-secondary);
  margin-bottom: 20px;
}

.confirmButton {
  background: var(--primary-color);
  color: #fff;
  width: 100%;
  padding: 16px;
  font-size: 18px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.2s ease;

  &:hover {
    background: var(--primary-color-light);
  }
}

@media (max-width: 768px) {
  .formGrid {
    grid-template-columns: 1fr;
  }

  .cardRow {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .formWrapper {
    padding: 0 16px;
    gap: 20px;
  }

  .card {
    padding: 20px;
  }
}
